<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Auyrma - поисковик аналогов дорогих лекарств с функцией напоминания об их применении.</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Auyrma - поисковик аналогов дорогих лекарств с функцией напоминания об их применении.
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href=""></a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>аптека</li>
                
                  <li>лекарства</li>
                
                  <li>аналог</li>
                
                  <li>карта</li>
                
                  <li>препарат</li>
                
                  <li>болезнь</li>
                
                  <li>таблетки</li>
                
                  <li>алматы</li>
                
                  <li>лечение</li>
                
                  <li>здоровье</li>
                
                  <li>rio</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Auyrma -  первое бесплатное Казахстанское приложение, которое помогает сэкономить на дорогих лекарствах, предоставляя вам список их более дешевых аналогов. <br />Часто бывает, что лекарства, прописанные врачом или хорошо прорекламированные фармацевтическими компаниями, оказываются очень дорогими, что в итоге усложняет лечение болезни или останавливает его вовсе. На самом же деле, практически каждый препарат имеет более дешевый аналог, произведенный другой фармацевтической компанией, но имеющий такие же свойства. <br />В приложении Auyrma вам нужно лишь ввести название медикамента и оно сразу подберет его сертифицированные в Казахстане аналоги, сортируя их по ценам.<br />Найдя подходящий вам препарат, Вы сможете добавить его в избранное и находясь в аптеке у вас всегда будет список нужных лекарств под рукой. <br />Кроме того, по вашему месторасположению приложение показывает ближайшие к вам аптеки, что намного облегчит Вам их поиск и сохранит ваше время. <br />И еще одна немаловажная функция ! Если раньше вы забывали употребить то или иное лекарство вовремя, наше приложение также будет вам полезно, ведь оно включает в себя функцию напоминания выпить лекарство !<br />Таким образом, Ауырма – это лучший помощник в экономии денег и времени. Приложение ищет аналоги дорогих лекарств, показывает близлежащие аптеки,  сохраняет список нужных вам лекарств и напоминает когда и во сколько нужно их употребить. <br />Примечание: создатели приложения не врачи, поэтому прежде чем употребить тот или иной аналог, убедитесь в правильности написания препарата, количества дозы в нем активного вещества, проконсультируйтесь с врачом и удостоверьтесь в отсутствии аллергии на тот или иной препарат. Создатели приложения не несут ответственности за побочный эффект от препаратов.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%204%20Screenshot-5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%205%20Screenshot-5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Screensho-4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Screensho-4.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-1.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-2.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-3.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Screenshot-5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-1.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-1.jpg" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-2.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-2.jpg" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-3.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-3.jpg" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-4.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-4.jpg" title="Screenshot #3 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-5.jpg" target="_blank"><img class="app-screenshot" src="./fastlane/screenshots/en-US/iPhone%206%20Plus%20Screenshot-5.jpg" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      